Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Search
Bundle-SymbolicName: quantum.circuit.search
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.11.2,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.11.1,3.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.8.4,3.0.0)",
 org.eclipse.emf.henshin.interpreter;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.ocl;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.4.0,4.0.0)",
 quantum.circuit.mm;bundle-version="0.1.0",
 quantum.operation.contribution;bundle-version="1.0.0",
 quantum.operation.definition;bundle-version="1.0.0",
 quantum.circuit.qiskit;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.31.0",
 at.ac.tuwien.big.momot.core;bundle-version="2.0.0",
 at.ac.tuwien.big.moea;bundle-version="2.0.0"
Automatic-Module-Name: quantum.circuit.search
Bundle-RequiredExecutionEnvironment: JavaSE-14
